AUTH_SECRET=

NEXT_PUBLIC_ENVIRONMENT=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_SOLANA_RPC=

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

RECLAIM_APP_ID=
RECLAIM_APP_SECRET=